<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#b2F8EC7D"
        android:pathData="m496,400.36v53.99a15.416,15.416 0,0 1,-4.7 11.07,16.153 16.153,0 0,1 -11.34,4.59 15.86,15.86 0,0 1,-16.05 -15.66v-53.99z" />
    <path
        android:fillColor="#b2f8ec7d"
        android:pathData="m141.35,400.36v54.14a15.711,15.711 0,0 1,-15.89 15.51h-0.01a15.711,15.711 0,0 1,-15.89 -15.51v-54.14z" />
    <path
        android:fillColor="#b2E48E66"
        android:pathData="m496,370.52v29.84h-32.09,-322.56 -31.79v-29.84z" />
    <path
        android:fillColor="#b2f8ec7d"
        android:pathData="m496,309.92v60.6h-386.44v-60.6a19.694,19.694 0,0 1,19.93 -19.45h346.58a19.694,19.694 0,0 1,19.93 19.45z" />
    <path
        android:fillColor="#b2e48e66"
        android:pathData="m430.61,202.95v87.52h-26.28v-29.07a19.694,19.694 0,0 0,-19.94 -19.44h-48.52a19.685,19.685 0,0 0,-19.93 19.44v29.07h-26.32v-29.07a19.685,19.685 0,0 0,-19.93 -19.44h-48.52a19.694,19.694 0,0 0,-19.94 19.44v29.07h-26.29v-87.52a20.007,20.007 0,0 1,20 -20h215.67a20,20 0,0 1,20 20z" />
    <path
        android:fillColor="#b2f8ec7d"
        android:pathData="m421.04,41.99v101.7h-29.07v-0.28l-40.86,-38.26 -36.94,31.12 -42.74,-45.48 -53.22,52.62v0.28h-33.69v-101.7zM329.22,82.02c0,-8.71 -6.44,-15.77 -14.38,-15.77s-14.39,7.06 -14.39,15.77 6.44,15.77 14.39,15.77 14.38,-7.06 14.38,-15.77z" />
    <path
        android:fillColor="#b26fe3ff"
        android:pathData="m404.33,261.4v29.07h-88.39v-29.07a19.685,19.685 0,0 1,19.93 -19.44h48.52a19.694,19.694 0,0 1,19.94 19.44z" />
    <path
        android:fillColor="#b2e48e66"
        android:pathData="m391.97,143.41v0.28h-71.08v-0.28l-6.72,-7.14 36.94,-31.12z" />
    <path
        android:fillColor="#b26fe3ff"
        android:pathData="m314.84,66.25c7.94,0 14.38,7.06 14.38,15.77s-6.44,15.77 -14.38,15.77 -14.39,-7.06 -14.39,-15.77 6.44,-15.77 14.39,-15.77z" />
    <path
        android:fillColor="#b26fe3ff"
        android:pathData="m320.89,143.41v0.28h-102.68v-0.28l53.22,-52.62 42.74,45.48z" />
    <path
        android:fillColor="#b26fe3ff"
        android:pathData="m289.62,261.4v29.07h-88.39v-29.07a19.694,19.694 0,0 1,19.94 -19.44h48.52a19.685,19.685 0,0 1,19.93 19.44z" />
    <path
        android:fillColor="#b26fe3ff"
        android:pathData="m107.45,218.45a0.81,0.81 0,0 1,-0.76 1.14h-89.86a0.814,0.814 0,0 1,-0.76 -1.14l24.26,-53.04a0.824,0.824 0,0 1,0.76 -0.49h41.34a0.849,0.849 0,0 1,0.77 0.49z" />
    <path
        android:fillColor="#b2e48e66"
        android:pathData="m37.1,247.69a5.022,5.022 0,1 1,-5.15 5.02,5.082 5.082,0 0,1 5.15,-5.02z" />
    <path
        android:fillColor="#b263316d"
        android:pathData="m476.07,284.47h-39.46v-81.52a26.029,26.029 0,0 0,-26 -26h-215.67a26.029,26.029 0,0 0,-26 26v81.52h-39.45a25.722,25.722 0,0 0,-25.93 25.45v144.58a21.9,21.9 0,0 0,43.79 0v-48.14h310.56v47.99a22.126,22.126 0,0 0,37.58 15.364,21.318 21.318,0 0,0 6.51,-15.364v-144.43a25.722,25.722 0,0 0,-25.93 -25.45zM115.56,394.36v-17.84h374.44v17.84zM180.94,202.95a14.016,14.016 0,0 1,14 -14h215.67a14.015,14.015 0,0 1,14 14v81.52h-14.28v-23.07c0,-14.028 -11.637,-25.44 -25.94,-25.44h-48.52c-14.3,0 -25.93,11.412 -25.93,25.44v23.07h-14.32v-23.07c0,-14.028 -11.632,-25.44 -25.93,-25.44h-48.52c-14.3,0 -25.94,11.412 -25.94,25.44v23.07h-14.29zM321.94,284.47v-23.07a13.707,13.707 0,0 1,13.93 -13.44h48.52a13.713,13.713 0,0 1,13.94 13.44v23.07zM207.23,284.47v-23.07a13.712,13.712 0,0 1,13.94 -13.44h48.52a13.707,13.707 0,0 1,13.93 13.44v23.07zM129.49,296.47h346.58a13.712,13.712 0,0 1,13.93 13.45v54.6h-374.44v-54.6a13.712,13.712 0,0 1,13.93 -13.45zM135.35,454.5a9.9,9.9 0,0 1,-19.79 0v-48.14h19.79zM487.1,461.134a10.136,10.136 0,0 1,-7.142 2.876,9.873 9.873,0 0,1 -10.05,-9.66v-47.99h20.092v47.99a9.421,9.421 0,0 1,-2.9 6.784z" />
    <path
        android:fillColor="#b263316d"
        android:pathData="m81.64,459.5h-13.88v-233.91h38.93a6.81,6.81 0,0 0,6.217 -9.635l-24.275,-53.093a6.879,6.879 0,0 0,-6.2 -3.942h-41.342a6.824,6.824 0,0 0,-6.23 4.022l-24.272,53.07a6.815,6.815 0,0 0,6.242 9.578h14.27v17.847a10.982,10.982 0,0 0,-5.15 9.273,11.146 11.146,0 0,0 22.29,0 10.985,10.985 0,0 0,-5.14 -9.27v-17.85h12.66v233.91h-13.88a6,6 0,1 0,0 12h39.76a6,6 0,0 0,0 -12zM37.1,253.69a0.927,0.927 0,0 1,-0.86 -0.98,1.077 1.077,0 0,1 0.059,-0.329 6.04,6.04 0,0 0,0.8 0.059,5.944 5.944,0 0,0 0.793,-0.058 1.106,1.106 0,0 1,0.057 0.328,0.923 0.923,0 0,1 -0.849,0.98zM44.408,170.92h34.714l19.509,42.67h-73.739z" />
    <path
        android:fillColor="#b263316d"
        android:pathData="m184.52,35.99a6,6 0,0 0,-6 6v101.7a6,6 0,0 0,6 6h236.52a6,6 0,0 0,6 -6v-101.7a6,6 0,0 0,-6 -6zM323.748,137.69 L322.885,136.772 350.899,113.172 377.083,137.689zM232.529,137.69 L271.271,99.384 307.279,137.69zM415.04,137.69h-20.4l-39.429,-36.919a6,6 0,0 0,-7.966 -0.209l-32.59,27.454 -38.855,-41.335a6,6 0,0 0,-4.262 -1.89,5.849 5.849,0 0,0 -4.329,1.732l-51.75,51.167h-24.939v-89.7h224.52z" />
    <path
        android:fillColor="#b263316d"
        android:pathData="m314.84,103.79c11.237,0 20.38,-9.767 20.38,-21.77s-9.143,-21.77 -20.38,-21.77 -20.39,9.766 -20.39,21.77 9.15,21.77 20.39,21.77zM314.84,72.25c4.621,0 8.38,4.383 8.38,9.77s-3.759,9.77 -8.38,9.77 -8.39,-4.383 -8.39,-9.77 3.764,-9.77 8.39,-9.77z" />
</vector>
