<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="902dp"
    android:height="1953dp"
    android:viewportWidth="902"
    android:viewportHeight="1953">
    <path android:pathData="M-33.02,968.68C30.79,941.76 110.76,946.79 176.22,983.11C217.83,1006.06 248.21,1029.08 275.12,1049.59C357.14,1112.37 390.99,1137.89 576.47,999.84C676.74,925.08 802.8,902.45 904.99,940.24C995.06,973.47 1056.42,1049.43 1077.31,1153.45C1094.65,1239.35 1123.89,1291.89 1166.36,1313.57C1227.47,1344.43 1310.67,1308.97 1391.29,1273.95C1445.6,1250.46 1501.65,1226.54 1551.32,1222.46C1662.76,1213.41 1743.24,1231.93 1797.95,1278.42C1900.43,1366.38 1908.35,1546.78 1919.68,1795.87C1920.66,1814.84 1921.63,1834.65 1922.17,1854.46C1931.97,2061.4 1894.89,2230.24 1809.25,2370.69C1729.17,2501.83 1605.32,2609.18 1430.37,2699.54C1295.94,2769.01 1176.44,2806.36 1075.35,2810.72C957.83,2815.59 864.7,2775.64 798.55,2691.69C704.1,2571.22 714.72,2461.55 722.48,2381.41C726.97,2333.32 730.64,2295.36 709.78,2273.97C691.09,2255.11 652.59,2247.73 589.09,2251.04C489.73,2256.23 345.23,2227.95 264.74,2130.17C201.22,2052.95 188.1,1948.05 224.97,1818.42C273.71,1648.67 172.71,1591.05 56.09,1524.25C-53.6,1461.21 -178.02,1389.81 -169.97,1206.38C-163.84,1066.8 -101.96,1004.48 -51.12,976.79C-44.66,973.8 -39.05,971.24 -33.02,968.68Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1046.27"
                android:endY="1620.68"
                android:startX="873.091"
                android:startY="780.034"
                android:type="linear">
                <item
                    android:color="#FF4C47C9"
                    android:offset="0" />
                <item
                    android:color="#FF3832C5"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M-922.23,1470.59C-873.38,1417.75 -794.96,1390.21 -717.36,1399.04C-667.87,1404.68 -629.01,1415.2 -594.47,1424.63C-489.26,1452.98 -445.82,1464.99 -329.98,1251.91C-267.43,1136.65 -157.7,1062.7 -43.89,1057.98C56.29,1054.09 147.63,1104.29 212.71,1198.89C266.8,1277.19 316.9,1317.25 367.06,1321.42C438.51,1327.03 502.32,1257.57 563.7,1190.12C604.97,1144.59 648.15,1097.89 693.41,1073.47C795.09,1018.89 879.75,1004.13 951.91,1028.05C1087.32,1073.29 1173.47,1248.69 1292.71,1491.13C1301.89,1509.6 1311.17,1529.09 1320.84,1548.35C1420.08,1749.47 1458.74,1931.92 1438.23,2106.61C1419.21,2269.15 1348.55,2426.82 1222.01,2588.1C1124.64,2712.3 1027.53,2798.35 933.86,2843.77C824.37,2896.7 718.47,2895.52 619.08,2838.99C477.11,2758.15 439.52,2645.16 412.02,2562.4C395.51,2513.07 382.56,2473.87 352.75,2461.04C326.74,2450.15 287.2,2458.24 227.93,2488C136.12,2533.88 -13.52,2564.76 -132.54,2500.95C-226.36,2450.12 -284.72,2351.95 -306.06,2208.16C-333.42,2019.35 -454.6,2003.42 -594.55,1985.03C-726.16,1967.44 -875.3,1947.7 -947.68,1762.29C-1002.79,1621.46 -971.27,1534.25 -934.67,1486.21C-930.76,1480.61 -926.61,1475.41 -922.23,1470.59Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="100.455"
                android:endY="2274.52"
                android:startX="-105.237"
                android:startY="1951.12"
                android:type="linear">
                <item
                    android:color="#FF312CAF"
                    android:offset="0" />
                <item
                    android:color="#FF242086"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
