<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="902dp"
    android:height="1446dp"
    android:viewportWidth="902"
    android:viewportHeight="1446">
    <path android:pathData="M-627.71,964.11C-592.26,911.18 -527.68,878.22 -458.1,878.94C-413.94,879.28 -378.45,884.92 -346.94,890.02C-250.78,905.8 -211.29,911.98 -139.31,706.66C-100.47,595.55 -14.56,517.28 84.25,502.14C171.29,488.72 258.3,525.48 328.52,605.26C386.58,671.11 436.53,702.68 480.7,701.53C544.07,699.59 590.11,630.27 634.38,562.53C664.25,516.98 695.25,470.25 731.62,443.57C813.25,383.8 885.23,362.21 951.77,376.7C1076.86,404.61 1176.71,556.17 1314.9,765.26C1325.5,781.14 1336.55,797.73 1347.26,814.53C1462.37,988.06 1521.35,1150.67 1527.96,1311.49C1534.05,1461.7 1493.86,1611.86 1405.27,1771.22C1337.2,1893.72 1264.03,1981.59 1187.97,2032.5C1099.45,2091.5 1006.54,2100.55 911.68,2059.16C775.92,1999.53 727.17,1900.19 691.55,1827.59C670.04,1784.12 653.17,1749.73 625.9,1741.05C601.62,1733.53 567.96,1745.14 520.47,1777.61C446.19,1828.42 319.55,1871.48 206.39,1824.87C117.06,1788.04 52.4,1703.87 13.62,1575.11C-36.8,1406.28 -144.99,1403.8 -270.05,1400.7C-387.78,1397.6 -521.26,1394.19 -610.33,1232.56C-678.09,1109.57 -662.52,1027.08 -637.52,979.53C-634.06,973.95 -631.05,969.13 -627.71,964.11Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="572.444"
                android:endY="997.521"
                android:startX="-23.6957"
                android:startY="379.134"
                android:type="linear">
                <item
                    android:color="#FF4C47C9"
                    android:offset="0" />
                <item
                    android:color="#FF3832C5"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M-703.1,1067.23C-654.25,1014.4 -575.83,986.86 -498.23,995.68C-448.74,1001.32 -409.88,1011.85 -375.34,1021.27C-270.13,1049.62 -226.69,1061.64 -110.85,848.55C-48.3,733.3 61.43,659.35 175.24,654.63C275.42,650.73 366.76,700.93 431.85,795.53C485.93,873.84 536.03,913.9 586.19,918.06C657.64,923.68 721.45,854.21 782.83,786.77C824.1,741.23 867.28,694.54 912.54,670.11C1014.22,615.53 1098.88,600.78 1171.04,624.69C1306.45,669.93 1392.6,845.33 1511.83,1087.77C1521.02,1106.25 1530.3,1125.74 1539.97,1144.99C1639.21,1346.12 1677.86,1528.57 1657.36,1703.25C1638.34,1865.79 1567.68,2023.46 1441.14,2184.74C1343.77,2308.95 1246.66,2395 1152.99,2440.41C1043.5,2493.34 937.6,2492.16 838.21,2435.63C696.23,2354.79 658.65,2241.8 631.15,2159.04C614.64,2109.71 601.69,2070.52 571.88,2057.68C545.87,2046.8 506.33,2054.88 447.06,2084.64C355.25,2130.53 205.61,2161.41 86.59,2097.59C-7.23,2046.76 -65.59,1948.59 -86.93,1804.8C-114.29,1615.99 -235.47,1600.06 -375.42,1581.67C-507.03,1564.08 -656.17,1544.35 -728.56,1358.94C-783.66,1218.11 -752.14,1130.89 -715.54,1082.85C-711.63,1077.26 -707.48,1072.05 -703.1,1067.23Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="251.501"
                android:endY="1641.34"
                android:startX="45.8084"
                android:startY="1317.93"
                android:type="linear">
                <item
                    android:color="#FF312CAF"
                    android:offset="0" />
                <item
                    android:color="#FF242086"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
