<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="902dp"
    android:height="1034dp"
    android:viewportWidth="902"
    android:viewportHeight="1034">
    <path
        android:fillColor="#E0E0E2"
        android:pathData="M373.46,953.93C429.83,953.93 475.53,948.28 475.53,941.3C475.53,934.33 429.83,928.68 373.46,928.68C317.09,928.68 271.39,934.33 271.39,941.3C271.39,948.28 317.09,953.93 373.46,953.93Z" />
    <path android:pathData="M682.45,357.53L436.37,269.16C428.85,266.48 420.54,270.3 417.77,277.19L251.61,710.24C248.84,717.51 252.79,725.54 259.92,728.22L506,816.59C513.51,819.27 521.82,815.44 524.59,808.56L690.75,375.51C693.52,368.24 689.96,360.2 682.45,357.53Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="519.169"
                android:endY="940.149"
                android:startX="436.861"
                android:startY="288.974"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF0071BC"
                    android:offset="0.3693" />
                <item
                    android:color="#FF9E005D"
                    android:offset="0.7613" />
                <item
                    android:color="#FFED1E79"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M409.86,232.43C392.85,239.32 326.78,266.1 289.98,334.57C282.07,349.11 245.28,417.97 272.58,478.8C308.58,559.13 417.77,539.62 468.02,615.37C511.14,680.4 421.73,744.29 460.1,821.95C480.28,862.5 526.57,896.16 569.3,899.22C703.02,908.79 943.56,630.29 845.84,411.47C774.63,252.71 547.54,176.96 409.86,232.43Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="61.7132"
                android:endY="29.7814"
                android:startX="899.728"
                android:startY="825.927"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF0071BC"
                    android:offset="0.3693" />
                <item
                    android:color="#FF9E005D"
                    android:offset="0.7613" />
                <item
                    android:color="#FFED1E79"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.35"
        android:fillColor="#AAAAE8"
        android:pathData="M543.58,874.74C539.63,874.74 536.06,874.74 532.5,874.36C462.87,870.91 408.67,848.34 379.4,810.09C348.14,769.15 354.87,725.54 361.99,679.25C368.32,638.32 375.04,595.86 352.89,554.16C333.11,517.05 295.52,510.17 255.96,502.51C215.21,494.86 173.27,486.83 145.58,447.04C115.91,404.96 109.18,342.61 129.76,301.67C159.82,241.61 263.87,193.79 388.1,182.7C549.52,168.16 690.75,218.66 766.32,316.98C886.19,474.2 830.41,725.16 700.65,820.03L699.46,818.5L700.65,820.03C640.91,864.41 583.93,874.74 543.58,874.74ZM442.3,184.23C424.89,184.23 406.69,184.99 388.49,186.52C265.45,197.62 162.99,244.29 133.32,303.2C113.54,342.99 119.86,403.82 148.75,444.75C175.65,483.39 216.79,491.04 256.75,498.69C297.5,506.34 335.88,513.61 356.45,552.25C379,595.09 372.27,637.94 365.95,679.64C358.82,724.78 352.1,767.62 382.56,807.41C411.05,844.9 464.46,867.09 532.5,870.15C572.46,872.06 633.39,864.41 698.27,816.97L699.46,818.5L698.27,816.97C826.45,722.86 881.84,474.59 763.15,318.89C697.48,233.2 579.98,184.23 442.3,184.23Z"
        android:strokeAlpha="0.35" />
    <path
        android:fillAlpha="0.09"
        android:fillColor="#AAAAE8"
        android:pathData="M534.88,579.41C528.55,579.41 522.22,579.41 515.89,579.02C420.14,574.05 342.21,532.73 307,468.85C250.82,367.09 305.81,225.16 390.47,180.4C433.2,157.83 469.99,158.22 493.73,162.81C534.09,170.46 563.76,188.44 577.21,213.3C591.85,239.7 583.93,264.57 575.63,290.96C568.11,314.3 560.59,338.78 569.69,365.18C578,388.51 599.36,395.78 621.91,403.43C644.86,411.47 668.6,419.5 681.65,445.13C695.11,472.29 693.52,509.02 677.7,531.21C656.73,560.66 600.55,579.41 534.88,579.41ZM466.83,162.04C445.86,162.04 419.75,166.63 391.27,181.93C307.79,226.31 253.19,367.09 308.58,467.7C343.39,530.82 420.94,571.76 515.89,576.73C589.08,580.55 653.17,561.81 675.72,529.67C691.15,508.25 692.34,471.91 679.28,445.51C667.02,420.65 643.67,412.61 620.73,404.96C597.78,396.93 576.02,389.66 567.32,365.18C557.82,338.4 565.74,313.92 573.25,289.81C581.56,263.8 589.08,239.32 574.84,213.69C561.38,189.59 532.11,171.99 492.55,164.34C485.82,163.19 477.12,162.04 466.83,162.04Z"
        android:strokeAlpha="0.09" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#EEEDF3"
        android:pathData="M622.71,336.1L595.41,353.7L357.24,508.25L319.66,532.73L371.48,397.31L409.46,373.21L494.92,317.36L522.22,299.76L622.71,336.1Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#EEEDF3"
        android:pathData="M676.91,355.61L649.61,373.21L329.55,580.94L291.57,605.42L310.16,557.98L347.75,533.5L614.4,360.59L641.7,342.61L676.91,355.61Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#FF3131"
        android:pathData="M736.94,585.99L535.74,616.98L553.85,726.91L755.05,695.92L736.94,585.99Z" />
    <path
        android:fillColor="#FF7373"
        android:pathData="M645.65,656.3L737.04,585.91L536.06,616.9L645.65,656.3Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M467.23,425.24C475.14,418.73 481.86,386.6 464.46,394.63C447.05,402.67 460.5,425.62 460.5,425.62L467.23,425.24Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M471.97,494.86C487.8,498.69 498.88,491.42 502.83,487.98C506.39,484.53 496.9,479.18 493.34,474.97C492.15,473.06 491.75,470.38 492.15,466.94C492.55,462.35 494.52,456.22 496.9,449.72L465.25,440.16C465.25,440.16 464.46,455.84 463.67,461.96C463.67,463.11 463.27,463.88 462.87,464.64C461.29,468.08 457.33,469.23 450.21,473.44C441.9,477.65 456.15,490.65 471.97,494.86Z" />
    <path
        android:fillColor="#E49F98"
        android:pathData="M463.27,461.58C463.27,461.96 463.27,462.35 462.87,462.73C466.04,466.55 469.99,469.23 473.16,469.61C478.3,470.38 485.03,468.47 492.15,463.88C492.94,459.67 494.52,454.69 496.5,449.34L464.85,439.77C465.25,439.77 464.06,455.46 463.27,461.58Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M507.98,430.59C504.41,445.51 502.44,452.78 494.92,458.14C487.4,463.49 479.89,465.41 474.35,465.02C467.23,464.26 458.13,452.02 457.33,445.51C456.15,438.63 456.15,421.41 460.5,404.96C462.87,396.55 474.74,387.75 485.82,389.28C496.5,390.42 516.68,393.87 507.98,430.59Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M460.76,436.32C463.81,436.04 465.83,431.21 465.27,425.53C464.71,419.85 461.79,415.47 458.75,415.75C455.7,416.03 453.68,420.86 454.24,426.54C454.8,432.22 457.71,436.6 460.76,436.32Z" />
    <path android:pathData="M601.74,573.29L528.94,591.65L509.56,538.47C509.56,538.47 494.52,627.23 491.36,637.55C488.59,647.5 485.82,648.27 481.47,647.5L408.28,635.26C403.13,634.49 400.76,628.76 403.13,619.58C405.11,612.31 420.94,552.24 424.1,524.32C424.1,524.32 415,545.36 400.76,566.4L331.92,541.15L339.44,520.88L387.31,533.5C387.31,533.5 403.53,500.98 421.73,481.86C427.27,476.12 442.7,468.85 451.8,467.32C454.57,466.94 456.94,466.55 458.92,466.55C459.31,474.97 467.23,480.71 473.55,481.86C479.89,483 492.94,481.09 494.52,474.59C496.9,475.35 499.27,476.88 502.04,478.41C511.14,484.15 517.07,486.45 521.03,494.1C527.76,506.72 547.54,562.57 547.54,562.57L602.13,550.72L601.74,573.29Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="434.764"
                android:endY="437.254"
                android:startX="503.022"
                android:startY="649.669"
                android:type="linear">
                <item
                    android:color="#FF3301A0"
                    android:offset="0" />
                <item
                    android:color="#FF6A01A0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#4003A9"
        android:pathData="M438.34,913.38C439.93,916.44 447.05,924.09 458.13,929.44C468.81,934.8 491.36,939.77 477.91,942.83C464.46,945.89 455.75,945.51 435.18,939.01C426.87,936.71 427.66,936.33 418.56,936.71C409.46,937.09 402.74,939.39 407.09,922.56C411.05,905.34 433.6,903.05 438.34,913.38Z" />
    <path
        android:fillColor="#4003A9"
        android:pathData="M281.68,841.84C280.89,845.28 271.79,852.93 262.29,860.58C252.8,868.23 242.11,872.06 249.63,875.89C262.29,882.39 268.62,876.65 286.82,866.32C294.73,862.11 294.34,863.64 302.64,860.58C308.58,858.29 313.33,855.61 310.95,844.13C307,826.92 283.65,831.13 281.68,841.84Z" />
    <path android:pathData="M490.96,643.68C490.96,643.68 480.68,712.15 473.95,753.09C473.16,757.68 472.37,761.89 471.58,765.71C470.79,771.07 469.99,775.27 469.2,777.57C468.02,782.16 466.43,790.58 464.06,801.29C463.27,805.11 462.48,809.32 461.29,813.53C453.77,849.11 443.88,897.31 443.49,903.43C443.09,909.55 443.09,914.91 443.49,917.58C443.49,918.35 442.7,919.11 441.51,918.73L431.62,914.14C431.22,914.14 430.83,914.14 430.83,914.14C427.66,915.29 408.67,922.17 405.9,925.23C402.74,928.68 407.09,916.82 408.28,904.2C409.07,894.63 420.94,837.63 428.45,802.05C429.25,797.46 430.43,793.25 431.22,789.81C432.81,782.54 433.99,777.19 434.39,774.51C435.18,770.68 435.97,762.65 436.37,753.09C436.76,748.88 436.76,744.67 436.76,740.08C437.55,715.98 437.55,688.05 437.55,682.7C437.55,682.31 437.16,681.55 436.76,681.55L420.54,677.34C420.15,677.34 420.15,677.34 419.75,677.34C415.4,679.25 377.81,697.23 360.01,712.15C355.66,715.98 352.49,719.42 350.91,722.48C350.91,722.86 350.52,723.25 350.52,723.63C346.96,737.78 343.39,748.88 340.23,757.29C339.04,760.35 338.25,763.03 337.07,764.95C336.67,766.09 335.88,767.24 335.48,768.77C328.76,784.46 314.12,822.71 311.35,829.98C309.77,834.57 311.35,838.01 311.35,841.46C311.35,846.81 302.25,849.49 297.5,847.19C293.94,845.66 286.82,841.07 282.47,841.84C281.68,842.22 280.49,841.46 280.89,840.31C283.65,829.6 293.55,790.19 302.25,756.91C303.44,752.7 304.62,748.5 305.42,744.67C310.16,728.22 314.12,714.83 316.49,709.86C317.68,707.18 320.45,703.74 324.4,699.15C346.16,674.28 399.97,627.99 399.97,627.99C399.97,627.99 401.95,622.25 405.11,622.64C412.23,623.78 412.63,624.93 448.63,631.82C487.4,639.47 492.15,635.64 490.96,643.68Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="388.848"
                android:endY="637.382"
                android:startX="379.6"
                android:startY="930.048"
                android:type="linear">
                <item
                    android:color="#FFF7631E"
                    android:offset="0" />
                <item
                    android:color="#FFFEBC66"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#010080"
        android:pathData="M505.6,404.96C484.24,402.67 469.2,399.22 462.08,390.04C454.96,380.48 461.69,379.33 466.83,382.77C466.83,382.77 470.39,373.98 478.7,379.33C478.7,379.33 489.38,372.45 497.69,383.16C497.69,383.16 512.33,378.95 513.51,390.04C513.12,390.04 524.2,406.88 505.6,404.96Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M515.49,400.37C521.43,408.4 519.84,441.3 504.81,429.45C490.17,417.59 506.79,401.14 506.79,401.14L515.49,400.37Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M513.23,434.73C516.12,429.76 516.31,424.55 513.64,423.1C510.98,421.65 506.47,424.5 503.58,429.47C500.68,434.44 500.5,439.65 503.16,441.1C505.83,442.55 510.33,439.7 513.23,434.73Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M490.57,642.91L400.76,627.23C399.97,627.23 399.97,626.46 399.97,626.08L403.13,617.28C403.13,616.9 403.92,616.51 404.32,616.51L492.55,631.43C492.94,631.43 493.34,632.2 493.34,632.58L491.75,641.76C491.75,642.91 491.36,643.29 490.57,642.91Z" />
    <path
        android:fillColor="#EEFAFF"
        android:pathData="M502.04,478.03C495.32,486.06 485.03,490.27 474.74,488.36C463.67,486.45 454.96,478.03 451.8,467.32C454.57,466.94 456.94,466.55 458.92,466.55C459.31,474.97 467.23,480.71 473.55,481.86C479.89,483 492.94,481.09 494.52,474.59C497.29,474.97 499.67,476.5 502.04,478.03Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M520.64,400.37C521.82,398.08 521.03,395.4 518.66,394.25L514.3,402.28C516.68,403.43 519.45,402.67 520.64,400.37Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M469.99,401.14C477.91,398.84 482.26,390.42 479.49,383.16L451.01,391.95C453.77,399.22 462.08,403.43 469.99,401.14Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M481.86,403.82C485.82,400.37 486.21,394.25 482.65,390.42L468.02,403.05C471.58,407.26 477.91,407.64 481.86,403.82Z" />
    <path
        android:fillColor="#010080"
        android:pathData="M519.84,406.11C522.22,405.73 524.2,403.05 523.4,400.75L514.3,402.67C514.7,404.96 517.07,406.49 519.84,406.11Z" />
    <path
        android:fillColor="#EEEDF3"
        android:pathData="M682.45,357.53L676.91,355.61L641.3,342.99L622.71,336.1L521.82,300.14L435.97,269.16C428.45,266.48 420.15,270.3 417.38,277.19L371.48,397.31L319.66,532.73L310.16,557.98L291.96,605.42L251.61,710.24C251.21,711.39 250.82,712.92 250.82,714.07C250.42,720.19 253.98,725.92 259.92,727.84L305.81,744.29L340.23,756.53L431.22,789.05L464.46,800.91L506.39,815.83C513.91,818.5 522.22,814.68 524.99,807.79L687.98,383.16L691.15,375.12C693.52,368.24 689.96,360.2 682.45,357.53ZM659.1,384.3L655.54,393.49L515.1,759.97C513.51,763.8 509.16,765.71 505.2,764.18L474.35,753.09L437.16,739.7L360.01,712.15L324.8,699.53L296.71,689.58C293.55,688.43 291.57,685.76 291.57,682.7C291.57,681.55 291.57,680.78 291.96,679.64L329.94,581.32L348.14,533.88L357.64,508.63L409.46,373.59L435.97,304.73C437.55,300.91 441.9,298.99 445.86,300.14L494.92,317.74L595.8,354.08L614.4,360.97L650,373.59L654.75,375.12C658.31,376.27 660.69,380.48 659.1,384.3Z" />
    <path
        android:fillColor="#E0E0E2"
        android:pathData="M428.45,802.05L461.69,813.91C462.48,809.7 463.66,805.5 464.45,801.67L431.22,789.81C430.43,793.25 429.64,797.46 428.45,802.05Z" />
    <path
        android:fillColor="#E0E0E2"
        android:pathData="M302.25,756.91L335.48,768.77C336.27,767.24 336.67,765.71 337.06,764.95C338.25,762.65 339.04,760.35 340.23,757.29L305.81,745.05C304.62,748.49 303.43,752.7 302.25,756.91Z" />
    <path
        android:fillColor="#C8C7D9"
        android:pathData="M376.23,754.62C369.11,751.94 365.55,744.67 368.32,737.78C371.09,730.9 378.6,727.46 385.73,730.13C392.85,732.81 396.41,740.08 393.64,746.97C390.87,753.47 382.96,756.91 376.23,754.62Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M320.84,530.06C324.4,530.82 329.94,529.67 332.71,528.53C335.48,527 337.86,519.35 338.65,513.61C339.44,507.87 331.92,508.63 331.92,508.63C331.92,508.63 334.69,507.49 339.44,506.72C344.18,505.96 346.16,500.98 339.04,500.98C332.32,500.98 325.59,504.43 318.86,517.05C318.86,517.05 312.14,528.91 318.86,533.88L320.84,530.06Z" />
    <path
        android:fillColor="#F8B7B0"
        android:pathData="M634.18,540.39C634.18,535.8 626.27,528.91 623.89,531.59C621.52,534.27 615.59,544.59 616.77,549.95C617.96,554.92 620.33,558.75 620.33,558.75L618.75,562.58C618.75,562.58 633.78,559.9 634.18,540.39Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M510.35,211.01L210.86,235.11C203.74,235.87 198.2,241.99 198.99,248.88L206.11,333.42C206.9,340.31 213.23,345.67 220.35,344.9L250.03,342.61L264.27,341.46C267.04,344.52 274.16,352.17 277.32,354.85C280.09,357.14 284.45,357.14 286.82,354.08C289.19,351.02 295.13,342.22 297.5,338.78L370.3,333.04L519.84,321.18C526.96,320.42 532.5,314.3 531.71,307.41L524.59,222.87C524.2,215.6 517.86,210.24 510.35,211.01Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M720.82,206.04L626.66,194.94C622.71,194.56 619.15,197.24 618.35,201.06L606.88,292.11C606.48,295.93 609.26,299.38 613.21,300.14L707.37,311.24C711.33,311.62 714.89,308.94 715.68,305.12L727.15,214.07C727.55,209.86 724.78,206.42 720.82,206.04Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M308.97,397.31C306.2,388.51 296.31,383.92 287.61,386.6L177.63,420.26C168.53,422.94 163.78,432.51 166.55,440.92L189.1,510.16C191.87,518.96 201.76,523.55 210.46,520.88L221.15,517.43C221.15,517.43 241.32,530.82 248.05,535.03C253.19,538.09 259.92,535.79 262.29,530.82C265.45,523.55 274.16,501.37 274.16,501.37L320.45,487.21C329.55,484.53 334.29,474.97 331.52,466.55L308.97,397.31Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M678.49,428.68C677.3,424.09 671.37,423.33 668.99,427.15L659.1,442.83L653.57,420.27C652.38,415.67 647.63,413 642.88,413.76L578.4,428.68C573.65,429.83 570.88,434.42 571.67,439.01L587.1,501.37C588.29,505.96 593.03,508.64 597.78,507.87L662.27,492.95C667.02,491.8 669.78,487.21 668.99,482.62L663.46,460.05L679.68,469.61C683.63,471.91 688.78,468.47 687.59,464.26L678.49,428.68Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M97.31,324.24C94.15,317.36 83.86,318.12 81.09,325.01L60.13,382.01C57.36,389.28 65.27,395.78 71.99,392.34L111.95,373.98C116.3,372.06 118.28,367.09 115.91,362.88L97.31,324.24Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M133.59,216.34C147.13,212.19 154.63,198.21 150.33,185.12C146.04,172.03 131.59,164.78 118.05,168.93C104.51,173.08 97.01,187.05 101.31,200.14C105.6,213.24 120.05,220.49 133.59,216.34Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M825.47,819.64C831.11,812.38 829.59,802.06 822.08,796.61C814.56,791.15 803.9,792.62 798.26,799.89C792.62,807.15 794.14,817.46 801.65,822.92C809.16,828.37 819.83,826.91 825.47,819.64Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M815.42,358.06C822.18,342.01 814.21,323.71 797.62,317.17C781.03,310.64 762.09,318.34 755.33,334.39C748.57,350.43 756.54,368.74 773.14,375.27C789.73,381.81 808.66,374.1 815.42,358.06Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#3F3F3F"
        android:pathData="M284.42,654.8C307.57,647.81 320.48,623.99 313.25,601.61C306.02,579.22 281.39,566.74 258.24,573.73C235.09,580.72 222.18,604.54 229.41,626.92C236.65,649.31 261.27,661.79 284.42,654.8Z"
        android:strokeAlpha="0.1" />
    <path android:pathData="M515.89,190.35L194.64,215.98C186.73,216.75 181.19,223.25 181.58,230.52L189.49,321.18C190.29,328.83 197.01,334.19 204.53,333.81L236.18,331.13L251.61,329.98C254.77,333.04 262.29,341.46 265.46,344.14C268.23,346.81 273.37,346.43 275.74,343.37C278.51,339.93 284.84,330.75 287.21,327.3L365.15,321.18L525.78,308.18C533.69,307.41 539.23,300.91 538.83,293.64L530.92,202.97C530.13,195.32 523.4,189.59 515.89,190.35Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="240.519"
                android:endY="34.0057"
                android:startX="453.847"
                android:startY="420.817"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF9E005D"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#ffffff"
        android:pathData="M259.92,272.98C262.69,269.92 264.66,265.71 264.27,261.51L263.48,254.24C262.69,246.2 255.57,239.32 247.26,239.7C238.55,240.08 231.83,247.35 232.62,255.77L233.41,263.8C233.8,268.39 236.18,272.22 239.34,274.51C229.06,278.72 221.94,287.52 219.96,298.23C219.17,302.44 222.73,305.88 227.08,305.5L277.32,301.67C281.68,301.29 284.45,297.08 283.26,293.26C279.3,282.93 270.6,275.28 259.92,272.98Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M389.68,228.22L325.59,233.2C320.45,233.58 316.49,238.17 316.89,243.14L319.66,273.36C320.05,278.34 324.8,282.16 329.94,281.78L336.27,281.4C336.27,281.4 345.37,290.96 348.54,294.02C350.91,296.32 354.87,295.93 356.85,293.26C359.61,289.81 367.13,278.72 367.13,278.72L394.03,276.42C399.18,276.04 403.13,271.45 402.74,266.48L399.97,236.26C399.18,231.67 394.83,227.84 389.68,228.22Z" />
    <path
        android:fillColor="#E2E2E2"
        android:pathData="M332.71,248.88C330.73,248.88 328.76,247.35 328.76,245.44C328.76,243.14 330.34,241.61 332.32,241.23L384.14,237.02C386.12,237.02 388.1,238.55 388.49,240.46C388.49,242.76 386.91,244.29 384.93,244.67L332.71,248.88Z" />
    <path
        android:fillColor="#E2E2E2"
        android:pathData="M333.9,261.89C331.92,261.89 329.94,260.36 329.94,258.45C329.94,256.15 331.52,254.62 333.5,254.24L385.33,250.03C387.31,249.65 389.29,251.56 389.68,253.47C389.68,255.77 388.1,257.3 386.12,257.68L333.9,261.89Z" />
    <path
        android:fillColor="#E2E2E2"
        android:pathData="M334.69,274.89C332.71,274.89 330.73,273.36 330.73,271.45C330.73,269.16 332.32,267.63 334.3,267.24L357.64,265.33C359.61,265.33 361.59,266.86 361.99,268.77C361.99,271.07 360.41,272.6 358.43,272.98L334.69,274.89C335.09,274.89 335.09,274.89 334.69,274.89Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M509.56,270.3C509.16,264.18 506.39,258.44 502.43,254.24L502.04,247.73C501.25,236.64 492.15,228.22 481.07,227.07V225.16C481.07,222.87 479.09,221.34 476.72,221.72C474.35,221.72 472.76,223.63 473.16,225.93V227.84C462.48,230.52 454.96,240.46 455.75,251.56L456.15,258.06C452.98,263.04 451.4,268.77 451.8,275.28L452.19,277.95C452.19,279.48 453.77,280.63 454.96,280.25L466.43,279.48C466.43,280.25 466.83,281.02 467.62,281.78C471.58,284.08 476.72,285.61 481.86,285.22C487.01,284.84 491.75,282.93 495.31,279.87C496.11,279.1 496.11,278.34 496.11,277.57L507.58,276.81C509.16,276.81 510.35,275.28 509.95,274.13L509.56,270.3Z" />
    <path
        android:fillColor="#FF3131"
        android:pathData="M449.24,289.38C455.99,288.84 461.01,283.11 460.45,276.59C459.89,270.06 453.97,265.2 447.22,265.74C440.47,266.28 435.45,272.01 436.01,278.54C436.57,285.07 442.49,289.92 449.24,289.38Z" />
    <path
        android:fillColor="#F8AA00"
        android:pathData="M727.15,297.85L625.87,285.99C621.52,285.61 618.35,281.78 619.15,277.57L631.41,179.64C631.81,175.43 635.76,172.37 640.11,173.13L741.39,184.99C745.75,185.38 748.91,189.2 748.12,193.41L735.85,291.34C735.46,295.55 731.5,298.61 727.15,297.85Z" />
    <path
        android:fillColor="#FFBB33"
        android:pathData="M631.01,271.45L641.3,188.44C641.7,185.76 644.07,184.23 646.44,184.23L732.29,194.18C735.06,194.56 736.65,196.85 736.65,199.15L726.36,282.16C725.96,284.84 723.59,286.37 721.22,286.37L635.37,276.42C632.6,276.42 630.62,274.13 631.01,271.45Z" />
    <path
        android:fillColor="#ED9E00"
        android:pathData="M686.01,243.14L675.32,251.18C673.35,252.71 670.58,252.32 668.99,250.41C667.41,248.5 664.64,248.12 662.66,249.65L647.23,261.51C644.07,263.8 645.65,268.77 649.61,269.16L651.59,269.54L688.38,273.75L708.95,276.04C712.91,276.42 715.28,272.22 712.91,269.16L692.34,243.91C690.75,241.99 687.59,241.61 686.01,243.14Z" />
    <path
        android:fillColor="#ED9E00"
        android:pathData="M666.93,226.14C667.45,221.94 664.36,218.13 660.02,217.63C655.68,217.13 651.74,220.12 651.22,224.32C650.7,228.51 653.8,232.32 658.14,232.82C662.48,233.33 666.41,230.33 666.93,226.14Z" />
    <path android:pathData="M268.62,370.53L150.72,406.88C141.23,409.94 135.69,419.88 138.86,429.06L163.38,503.28C166.55,512.46 176.84,517.82 186.33,514.76L197.8,511.31C197.8,511.31 219.17,525.85 226.68,530.06C232.22,533.12 239.34,530.82 242.11,525.47C245.67,517.82 254.77,494.1 254.77,494.1L304.23,478.8C313.72,475.73 319.26,465.79 316.1,456.61L291.57,382.39C288.8,372.83 278.51,367.86 268.62,370.53Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="173.541"
                android:endY="441.01"
                android:startX="342.203"
                android:startY="460.088"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF9E005D"
                    android:offset="0.6927" />
                <item
                    android:color="#FFED1E79"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFB6EA"
        android:pathData="M269.02,409.17L173.27,438.63C170.11,439.77 166.95,437.86 165.76,434.8C164.57,431.74 166.55,428.68 169.71,427.53L265.46,398.08C268.62,396.93 271.79,398.84 272.97,401.9C273.76,404.96 272.18,408.4 269.02,409.17Z" />
    <path
        android:fillColor="#FFB6EA"
        android:pathData="M277.72,435.18L181.98,464.64C178.81,465.79 175.65,463.88 174.46,460.82C173.27,457.76 175.25,454.7 178.42,453.55L274.16,424.09C277.32,422.94 280.49,424.86 281.68,427.92C282.47,430.98 280.49,434.42 277.72,435.18Z" />
    <path
        android:fillColor="#FFB6EA"
        android:pathData="M233.41,477.65L190.29,491.04C187.12,492.18 183.96,490.27 182.77,487.21C181.58,484.15 183.56,481.09 186.73,479.94L229.85,466.55C233.01,465.41 236.18,467.32 237.37,470.38C238.55,473.44 236.57,476.5 233.41,477.65Z" />
    <path
        android:fillColor="#FF3158"
        android:pathData="M676.51,410.32L665.83,427.15L659.9,403.05C658.71,398.08 653.57,395.02 648.42,396.16L579.19,412.23C574.04,413.38 570.88,418.35 572.07,423.33L588.68,490.27C589.87,495.24 595.01,498.3 600.16,497.16L669.39,481.09C674.53,479.94 677.7,474.97 676.51,470L670.58,445.9L687.98,456.23C692.34,458.9 697.48,455.08 696.29,450.49L686.8,412.61C685.61,407.26 678.89,406.11 676.51,410.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M612.02,428.3L637.34,443.22L621.52,467.7" />
    <path
        android:fillColor="#FF7D43"
        android:pathData="M92.57,352.93L71.99,311.62C68.43,304.35 57.36,304.73 54.59,312.39L32.43,373.21C29.66,380.86 37.97,387.75 45.49,384.3L88.21,364.41C92.96,362.88 94.94,357.53 92.57,352.93Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M79.51,346.05L74.76,338.4L75.16,337.63C75.55,336.48 75.16,335.34 73.97,334.95C72.79,334.57 71.6,334.95 71.2,336.1L64.48,354.85C63.29,353.7 61.31,352.55 59.33,351.79C54.19,349.88 48.65,351.02 47.47,354.46C46.28,357.91 49.44,361.73 54.98,363.65C60.13,365.56 65.27,364.41 66.46,360.97L71.2,347.96L73.97,352.55C75.16,354.08 77.53,354.08 78.32,352.17L79.91,347.96C79.91,347.58 79.91,346.81 79.51,346.05Z" />
    <path
        android:fillColor="#FF3131"
        android:pathData="M118.64,202.48C133.01,198.07 140.97,183.24 136.41,169.34C131.86,155.44 116.51,147.75 102.14,152.15C87.77,156.55 79.81,171.39 84.36,185.29C88.92,199.18 104.26,206.88 118.64,202.48Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M121.05,164.72C116.31,162.04 109.97,163.95 107.6,168.54C102.46,166.25 96.52,168.16 94.15,173.13C91.78,177.73 94.15,183.46 98.9,185.76L112.74,192.65C114.72,193.41 117.1,193.03 117.89,191.12L125.01,177.73C126.99,172.75 125.4,167.01 121.05,164.72Z" />
    <path
        android:fillColor="#FF3131"
        android:pathData="M842.17,831.8C848.34,823.86 846.68,812.59 838.47,806.63C830.26,800.67 818.6,802.27 812.43,810.21C806.27,818.16 807.93,829.43 816.14,835.39C824.35,841.35 836.01,839.75 842.17,831.8Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M838.32,821.56C837.93,817.74 834.37,815.44 830.81,815.83C830.41,812.38 826.85,809.7 822.89,810.47C819.33,811.23 816.96,814.29 817.75,817.74L819.33,827.68C819.73,829.21 820.91,829.98 822.1,829.98L832.39,828.45C836.34,828.07 838.72,825.01 838.32,821.56Z" />
    <path android:pathData="M808.65,360.2C827.88,360.2 843.47,345.13 843.47,326.54C843.47,307.95 827.88,292.87 808.65,292.87C789.42,292.87 773.84,307.95 773.84,326.54C773.84,345.13 789.42,360.2 808.65,360.2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="968.118"
                android:endY="58.4349"
                android:startX="770.302"
                android:startY="385.756"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF9E005D"
                    android:offset="0.6927" />
                <item
                    android:color="#FFED1E79"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#ffffff"
        android:pathData="M821.31,308.94C820.12,307.41 817.75,307.03 815.77,308.56C815.77,308.56 811.42,312.77 805.48,316.59L802.32,315.45C801.92,315.45 801.92,315.45 801.53,315.83L794.41,332.66C794.41,333.04 794.41,333.04 794.8,333.42L797.18,334.57C797.57,338.02 799.95,340.69 803.11,341.84L804.69,342.22L814.19,346.05L816.17,346.81C818.14,347.58 820.52,346.81 821.31,344.9C821.71,343.75 821.71,342.99 821.31,342.22L822.89,342.99C824.87,343.75 827.24,342.99 828.03,341.08C828.43,339.93 828.43,338.78 827.64,338.02C829.22,338.02 830.8,337.25 831.2,335.72C831.99,333.81 831.2,331.51 829.22,330.75C830.01,330.36 830.8,329.6 831.2,328.83C831.99,326.92 831.2,324.63 829.22,323.86L815.77,318.51C818.94,315.45 823.68,311.62 821.31,308.94Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M786.49,330.75L790.85,332.66C791.64,333.04 792.43,332.66 792.83,331.89L799.95,314.68C800.34,313.92 799.95,313.15 799.16,312.77L794.8,310.85C794.01,310.47 793.22,310.85 792.83,311.62L785.7,328.83C785.31,329.98 785.7,330.75 786.49,330.75Z" />
    <path android:pathData="M251.61,670.04C277.83,670.04 299.08,649.48 299.08,624.13C299.08,598.78 277.83,578.22 251.61,578.22C225.39,578.22 204.13,598.78 204.13,624.13C204.13,649.48 225.39,670.04 251.61,670.04Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="493.772"
                android:endY="358.012"
                android:startX="127.065"
                android:startY="747.784"
                android:type="linear">
                <item
                    android:color="#FF00FFFF"
                    android:offset="0" />
                <item
                    android:color="#FF9E005D"
                    android:offset="0.6927" />
                <item
                    android:color="#FFED1E79"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#ffffff"
        android:pathData="M249.23,595.06C246.46,594.67 243.7,596.21 243.3,599.27C243.3,599.27 242.51,607.3 239.74,616.48L234.99,618.01C234.6,618.01 234.2,618.39 234.6,618.78L242.11,642.49C242.11,642.88 242.51,643.26 242.9,642.88L246.46,641.73C250.03,644.79 254.77,645.94 259.13,644.79L261.1,644.02L274.55,639.82L277.72,639.05C280.49,638.29 282.07,635.61 281.28,632.93C280.89,631.78 279.7,630.64 278.51,629.87L280.49,629.1C283.26,628.34 284.84,625.66 284.05,622.98C283.65,621.45 282.47,620.31 280.89,619.92C282.47,618.78 283.26,616.48 282.86,614.57C282.07,611.89 279.3,610.36 276.53,611.13C277.32,609.98 277.32,608.45 276.93,607.3C276.14,604.62 273.37,603.09 270.6,603.86L251.61,609.59C252.4,603.86 254.38,595.82 249.23,595.06Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M232.22,647.47L238.55,645.55C239.34,645.17 240.13,644.41 239.74,643.26L231.83,619.16C231.43,618.39 230.64,617.63 229.45,618.01L223.12,619.92C222.33,620.31 221.54,621.07 221.94,622.22L229.85,646.32C230.24,647.09 231.43,647.47 232.22,647.47Z" />
</vector>
